#############################################################################
# Makefile for building: gui
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\gui\gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\gui -I. -IC:\SFML\include -IC:\Qt\5.6\mingw49_32\include -IC:\Qt\5.6\mingw49_32\include\QtCore -Irelease -IC:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML\lib -LC:\SFML\bin -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -LC:\Qt\5.6\mingw49_32\lib C:\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gui\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\gui\main.cpp
QMAKE_TARGET  = gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = release\gui.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\gui\gui.pro

qmake_all: FORCE

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) ..\gui\gui.pro C:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\gui\gui.pro C:\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../gui/main.cpp C:/Qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/SFML/include/SFML/Window.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Window/Context.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/Window/Touch.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Graphics.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/Shader.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gui\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

